{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "ServiceConfig": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "OrderService",
    "Id": "OrderService-7001",
    "Address": "localhost",
    "Port": 7001,
    "HealthCheckEndPoint": "/api/health_check"
  }
}
